<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <h1>Summary</h1>
    <a>What is that?</a>

    <h2>Education</h2>
    <ul>Associate Degree From Politeknik Negeri Media Kreatif</ul>
    <ul>Bachelor Degree From Universitas Potensi Utama</ul>

    <h2>Work Experience</h2>
    <ol>Cyborg Technology Indonesia (Present)</ol>
    <ol>Haloho Production (2017)</ol>
    <ol>Indomedia Advertising (2016)</ol>

    <h2>Skills</h2>
    <ul>Photography</ul>
    <ul>Design Graphic</ul>
    <ul>Video Editing</ul>

    <img src="./assets/images/image1.jpg" alt="My Picture" />
    <hr>
    <a href="./Contact.html">Contact Me</a>
    <a href="./Hobbies.html">My Hobbies</a>

</body>

<footer>
    <hr>
    <small>
        Copyright © 2025 Caesar's Portfolio Archives. All Rights Reserved.
    </small>
</footer>
</html>